{
	"name": "llm-wiki",
	"version": "0.2.7",
	"description": "Persistent, compounding knowledge base — LLM incrementally builds and maintains a structured wiki",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"build:check": "node esbuild.config.mjs production && node -e \"const m=require('./manifest.json');if(!m.id||!m.version)throw new Error('Invalid manifest')\"",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"wiki",
		"llm",
		"knowledge-base"
	],
	"author": "LLM Wiki",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SkyLewis/LLMWiki"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/unist": "^3.0.3",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.20.0",
		"obsidian": "^1.12.3",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.30.0",
		"mdast-util-frontmatter": "^2.0.0",
		"mdast-util-to-string": "^4.0.0",
		"openai": "^4.60.0",
		"remark": "^15.0.0",
		"remark-parse": "^11.0.0",
		"remark-stringify": "^11.0.0",
		"unified": "^11.0.0",
		"unist-util-visit": "^5.1.0",
		"uuid": "^9.0.0"
	}
}
